alembic==0.7.7
asn1crypto==0.24.0
bcolz==0.12.1
Bottleneck==1.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
contextlib2==0.6.0.post1
cryptography==2.3.1
cycler==0.10.0
cyordereddict==0.2.2
Cython==0.28.5
decorator==4.4.1
empyrical==0.5.0
fredapi==0.4.2
idna==2.7
intervaltree==3.0.2
joblib==0.14.1
kiwisolver==1.0.1
Logbook==0.12.5
lru-dict==1.1.4
lxml==4.2.5
Mako==1.1.0
MarkupSafe==1.0
matplotlib==2.2.2
multipledispatch==0.6.0
networkx==1.11
numexpr==2.6.1
numpy==1.14.2
pandas==0.22.0
pandas-datareader==0.8.1
patsy==0.5.0
pycparser==2.19
pyOpenSSL==18.0.0
pyparsing==2.4.6
PySocks==1.6.8
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.19.1
requests-file==1.4.3
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sortedcontainers==2.0.5
SQLAlchemy==1.2.11
statsmodels==0.9.0
tables==3.4.4
toolz==0.10.0
tornado==5.1.1
trading-calendars==1.11.1
urllib3==1.23
win-inet-pton==1.0.1
wincertstore==0.2
xlrd==1.2.0
zipline==1.3.0
